# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target rpg-cpp


#############################################
# Order-only phony target for rpg-cpp

build cmake_object_order_depends_target_rpg-cpp: phony || .

build CMakeFiles/rpg-cpp.dir/src/abilities.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/abilities.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\abilities.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src

build CMakeFiles/rpg-cpp.dir/src/character_classes.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/character_classes.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\character_classes.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src

build CMakeFiles/rpg-cpp.dir/src/game.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/game.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src

build CMakeFiles/rpg-cpp.dir/src/item_classes.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/item_classes.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\item_classes.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src

build CMakeFiles/rpg-cpp.dir/src/main.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/main.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src

build CMakeFiles/rpg-cpp.dir/src/utils.cpp.obj: CXX_COMPILER__rpg-cpp_unscanned_Debug C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/src/utils.cpp || cmake_object_order_depends_target_rpg-cpp
  DEP_FILE = CMakeFiles\rpg-cpp.dir\src\utils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/include" -I"C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/src"
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg-cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rpg-cpp


#############################################
# Link the executable rpg-cpp.exe

build rpg-cpp.exe: CXX_EXECUTABLE_LINKER__rpg-cpp_Debug CMakeFiles/rpg-cpp.dir/src/abilities.cpp.obj CMakeFiles/rpg-cpp.dir/src/character_classes.cpp.obj CMakeFiles/rpg-cpp.dir/src/game.cpp.obj CMakeFiles/rpg-cpp.dir/src/item_classes.cpp.obj CMakeFiles/rpg-cpp.dir/src/main.cpp.obj CMakeFiles/rpg-cpp.dir/src/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rpg-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rpg-cpp.exe
  TARGET_IMPLIB = librpg-cpp.dll.a
  TARGET_PDB = rpg-cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp" -B"C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp" -B"C:\Users\Student\OneDrive - GFN GmbH (EDU)\FIAE Umschulung\rpg-cpp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rpg-cpp: phony rpg-cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/OneDrive - GFN GmbH (EDU)/FIAE Umschulung/rpg-cpp/build

build all: phony rpg-cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/OneDrive$ -$ GFN$ GmbH$ (EDU)/FIAE$ Umschulung/rpg-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
